# TallerSanta

./: asignaciones.json  ninos.json  pom.xml  regalos.json  regalos_lenovo.txt  regalos_mattel.txt  usuarios.json
src/main/java/tallerSanta/: TallerSantaMain.java
src/main/java/tallerSanta/gestion/: GestorAsignaciones.java  GestorJSON.java  GestorNinos.java  GestorRegalos.java  GestorUsuarios.java
src/main/java/tallerSanta/modelos/: Asignacion.java  Nino.java  Regalo.java  Usuario.java
src/main/java/tallerSanta/reportes/: GeneradorReportes.java
